Magical Sqare : 

public static long countPerfectSquaresInRange(long L, long R) {

    long start = (long) Math.ceil(Math.sqrt(L));
    long end = (long) Math.floor(Math.sqrt(R));
    if (start > end) {
        return 0;
    }
    return end - start + 1;
}

---------------------------------------------------------------------

Counting Uniq Artifacts : 

public static int countDistinctArtifacts(int[] ids) {
    // add your code here
    HashMap<Integer,Integer>map = new HashMap<>();
    int count  =0;
    for(int i = 0;i<ids.length;i++){
    
    int uniq =  ids[i];
    if (!map.containsKey(uniq)){
        map.put(ids[i],1);
        count++;
    }
    }
    return count;
}

---------------------------------------------------------------------