Magical Sqare : 

public static long countPerfectSquaresInRange(long L, long R) {

    long start = (long) Math.ceil(Math.sqrt(L));
    long end = (long) Math.floor(Math.sqrt(R));
    if (start > end) {
        return 0;
    }
    return end - start + 1;
}

---------------------------------------------------------------------

Counting Uniq Artifacts : 

public static int countDistinctArtifacts(int[] ids) {
    // add your code here
    HashMap<Integer,Integer>map = new HashMap<>();
    int count  =0;
    for(int i = 0;i<ids.length;i++){
    
    int uniq =  ids[i];
    if (!map.containsKey(uniq)){
        map.put(ids[i],1);
        count++;
    }
    }
    return count;
}

---------------------------------------------------------------------
Check if array is sorted :

public static String isArraySorted(int[] arr) {

    for (int i = 0; i < arr.length - 1; i++) {
        if (arr[i] > arr[i + 1]) {
            return "NO";  
        }
    }
    return "YES";         
}
----------------------------------------------------------------------
The Lost Grimirine : 

public static int findGrimoire(int[] ids, int target) {
    // add your code here
    int left = 0;
    int right = ids.length-1;
    if(ids.length <= 0){
        return 0;
    }
    while(left<=right){
        int mid = left + (right - left)/2;
        if(ids[mid] == target ){
            return 1;
        }
        else if(ids[mid] < target){
            left = mid +1;
        }
        else if(ids[mid]>target){
            right = mid -1;
        }
    }
    return 0;
}
-----------------------------------------------------------------------
