Linked list : 

class Solution {
    public ArrayList<Integer> printList(Node head) {

        ArrayList<Integer> result = new ArrayList<>();
        Node temp = head;

        while (temp != null) {
            result.add(temp.data);
            temp = temp.next;
        }

        return result;
    }
}
------------------------------------------------------------------
Reverse Linked list : 

class Solution {
    public ListNode reverseList(ListNode head) {

        ListNode prev = null;
        ListNode curr = head;

        while (curr != null) {
            ListNode next = curr.next;
            curr.next = prev;
            prev = curr;
            curr = next;
        }

        return prev; 
    }
}
-------------------------------------------------------------------