Linked list : 

class Solution {
    public ArrayList<Integer> printList(Node head) {

        ArrayList<Integer> result = new ArrayList<>();
        Node temp = head;

        while (temp != null) {
            result.add(temp.data);
            temp = temp.next;
        }

        return result;
    }
}
------------------------------------------------------------------
Reverse Linked list : 

class Solution {
    public ListNode reverseList(ListNode head) {

        ListNode prev = null;
        ListNode curr = head;

        while (curr != null) {
            ListNode next = curr.next;
            curr.next = prev;
            prev = curr;
            curr = next;
        }

        return prev; 
    }
}
-------------------------------------------------------------------
Middle Of the LL:

class Solution {
    public ListNode middleNode(ListNode head) {
        ListNode a = head;
        ListNode b = head;
        while(b != null && b.next != null){
            a = a.next;
            b = b.next.next;
        }
        return a;
        
    }
}
--------------------------------------------------------------------
Delete a Node in LL : 

class Solution {
    Node deleteNode(Node head, int x) {
    
        if (head == null) {
            return null;
        }

        
        if (x == 1) {
            return head.next;
        }

        Node curr = head;

    
        for (int i = 1; i < x - 1 && curr.next != null; i++) {
            curr = curr.next;
        }

    
        if (curr.next != null) {
            curr.next = curr.next.next;
        }

        return head;

    }
}
-------------------------------------------------------------------------
Insertion of a new node: 

class Solution {
    Node sortedInsert(Node head, int key) {
        // Add your code here.
        Node newNode = new Node(key);
        
        if(head == null || key<= head.data){
            newNode.next = head;
            return newNode;
        }
        Node curr = head;
        while(curr.next != null && curr.next.data < key){
            curr = curr.next;
        }
        newNode.next = curr.next;
        curr.next = newNode;
        return head;
    }
}
-----------------------------------------------------------------------------
Palindram in LL : 

class Solution {
    public boolean isPalindrome(ListNode head) {
        ArrayList<Integer> list = new ArrayList<>();

        ListNode temp = head;
        while(temp != null){
            list.add(temp.val);
            temp = temp.next;
        }
        int left = 0;
        int right = list.size() -1;
        while(left < right){
            if(!list.get(left).equals(list.get(right))){
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
}
-------------------------------------------------------------------------------
Remove from the back :

class Solution {
    public ListNode removeNthFromEnd(ListNode head, int n) {
        ArrayList<Integer> list = new ArrayList<>();
        ListNode temp = head;
        while(temp != null){
            list.add(temp.val);
            temp = temp.next;
        }
        int indextoremove = list.size() - n;
        list.remove(indextoremove);

        ListNode dummy = new ListNode(0);
        ListNode curr = dummy;

        for(int val : list){
            curr.next = new ListNode(val);
            curr = curr.next;
        }
        return dummy.next;


    }
}
---------------------------------------------------------------------------------
Removing the duplicates : 

import java.util.*;

class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        if (head == null) return null;

        
        ArrayList<Integer> list = new ArrayList<>();
        ListNode temp = head;
        while (temp != null) {
            list.add(temp.val);
            temp = temp.next;
        }

        for (int i = 0; i < list.size() - 1; ) {
            if (list.get(i).equals(list.get(i + 1))) {
                list.remove(i + 1); 
                
            } else {
                i++; 
            }
        }

        
        ListNode dummy = new ListNode(0);
        ListNode curr = dummy;
        for (int val : list) {
            curr.next = new ListNode(val);
            curr = curr.next;
        }

        return dummy.next;
    }
}
---------(OR)----------------------------------------------------------------

class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        ListNode curr = head;
        while (curr != null && curr.next != null) {
            if (curr.val == curr.next.val) {
                curr.next = curr.next.next;
            } else {
                curr = curr.next;
            }
        }
        return head;
    }
}
------------------------------------------------------------------------------
Merge LL : 

class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode dummy = new ListNode();
        ListNode cur = dummy;

        while (list1 != null && list2 != null) {
            if (list1.val > list2.val) {
                cur.next = list2;
                list2 = list2.next;
            } else {
                cur.next = list1;
                list1 = list1.next;
            }
            cur = cur.next;
        }
        cur.next = (list1 != null) ? list1 : list2;
        return dummy.next;        
    }
}
------------------------------------------------------------------------------
Remove linked list elements:

class Solution {
    public ListNode removeElements(ListNode head, int val) {
        ArrayList<Integer> list = new ArrayList<>();
        ListNode temp = head;
        while(temp != null){
        list.add(temp.val);
        temp = temp.next;
        }
        list.removeIf(n -> n == val);
        ListNode dummy = new ListNode(0);
        ListNode curr = dummy;
        for(int v : list){
            curr.next = new ListNode(v);
            curr = curr.next;
        }
        return dummy.next;

    }
}
--------------------------(OR)-----------------------------------------------------
class Solution {
    public ListNode removeElements(ListNode head, int val) {
        ListNode dummy = new ListNode(0);
        dummy.next = head;
        ListNode curr = dummy;

        while(curr.next != null){
            if(curr.next.val == val){
                curr.next = curr.next.next;
            }else{
                curr = curr.next;
            }

        }  
        return dummy.next; 
    }
}
-------------------------------------------------------------------------------------
Linked List Cycle : 

public class Solution {
    public boolean hasCycle(ListNode head) {
        ListNode curr = head;
        while (curr != null) {
            if (curr.val == Integer.MAX_VALUE) { 
                return true;
            }
            curr.val = Integer.MAX_VALUE;
            curr = curr.next; 
        }
        return false;
    }
}
---------------------------------------------------------------------------------------
Swap nodes in Pairs : 

class Solution {
    public ListNode swapPairs(ListNode head) {
        ListNode dummy = new ListNode(0, head);
        ListNode prev = dummy, cur = head;

        while (cur != null && cur.next != null) {
            ListNode npn = cur.next.next;
            ListNode second = cur.next;

            second.next = cur;
            cur.next = npn;
            prev.next = second;

            prev = cur;
            cur = npn;+
        }

        return dummy.next;        
    }
}
----------------------------------------------------------------------------------------
Creating a new double ll : 

class Solution {
    Node constructDLL(int arr[]) {

        if (arr.length == 0) return null;

        
        Node head = new Node(arr[0]);
        Node curr = head;

        
        for (int i = 1; i < arr.length; i++) {
            Node newNode = new Node(arr[i]);
            curr.next = newNode;
            newNode.prev = curr;
            curr = newNode;
        }

        return head;
    }
}
-----------------------------------------------------------------------------------------
Deletion in double LL : 

class Solution {
    public Node delPos(Node head, int x) {
        if (head == null) {
            return null;
        }

        Node temp = head;

        if (x == 1) {
            head = head.next;
            if (head != null) {
                head.prev = null;
            }
            return head;
        }

        for (int i = 1; temp != null && i < x; i++) {
            temp = temp.next;
        }

        if (temp == null) {
            return head;
        }

        if (temp.prev != null) {
            temp.prev.next = temp.next;
        }
        if (temp.next != null) {
            temp.next.prev = temp.prev;
        }

        return head;
    }
}
------------------------------------------------