Linked list : 

class Solution {
    public ArrayList<Integer> printList(Node head) {

        ArrayList<Integer> result = new ArrayList<>();
        Node temp = head;

        while (temp != null) {
            result.add(temp.data);
            temp = temp.next;
        }

        return result;
    }
}
------------------------------------------------------------------
Reverse Linked list : 

class Solution {
    public ListNode reverseList(ListNode head) {

        ListNode prev = null;
        ListNode curr = head;

        while (curr != null) {
            ListNode next = curr.next;
            curr.next = prev;
            prev = curr;
            curr = next;
        }

        return prev; 
    }
}
-------------------------------------------------------------------
Middle Of the LL:

class Solution {
    public ListNode middleNode(ListNode head) {
        ListNode a = head;
        ListNode b = head;
        while(b != null && b.next != null){
            a = a.next;
            b = b.next.next;
        }
        return a;
        
    }
}
--------------------------------------------------------------------
Delete a Node in LL : 

class Solution {
    Node deleteNode(Node head, int x) {
    
        if (head == null) {
            return null;
        }

        
        if (x == 1) {
            return head.next;
        }

        Node curr = head;

    
        for (int i = 1; i < x - 1 && curr.next != null; i++) {
            curr = curr.next;
        }

    
        if (curr.next != null) {
            curr.next = curr.next.next;
        }

        return head;

    }
}
-------------------------------------------------------------------------
Insertion of a new node: 

class Solution {
    Node sortedInsert(Node head, int key) {
        // Add your code here.
        Node newNode = new Node(key);
        
        if(head == null || key<= head.data){
            newNode.next = head;
            return newNode;
        }
        Node curr = head;
        while(curr.next != null && curr.next.data < key){
            curr = curr.next;
        }
        newNode.next = curr.next;
        curr.next = newNode;
        return head;
    }
}
-----------------------------------------------------------------------------
Palindram in LL : 

class Solution {
    public boolean isPalindrome(ListNode head) {
        ArrayList<Integer> list = new ArrayList<>();

        ListNode temp = head;
        while(temp != null){
            list.add(temp.val);
            temp = temp.next;
        }
        int left = 0;
        int right = list.size() -1;
        while(left < right){
            if(!list.get(left).equals(list.get(right))){
                return false;
            }
            left++;
            right--;
        }
        return true;
    }
}
-------------------------------------------------------------------------------

